<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondoazul"
    tools:context="com.grupoprilux.priluxcalc.Resultado">

    <Button
        android:id="@+id/recalcularBoton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/holo_red_light"
        android:onClick="recalcular"
        android:text="Recalcular"
        android:textColor="?android:attr/textColorSecondaryInverse"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="368dp"
        android:layout_height="327dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/luxesLabel"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="LUXES:"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resultadoLuxesLabel"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="resultadoluxes" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            tools:text="Separador" />

        <TextView
            android:id="@+id/numeroLuminariasLabel"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="NUMERO DE LUMINARIAS:"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resultadoNumeroLuminariasLabel"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="numero" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
